% layout 'standard', title => 'Register', sb_active => 'login';

<h2 class="mt-5 display-6 mb-4">Login</h2>

%= include '_base/status_window';

<form autocomplete="off" style="margin-top: 1.5em" method="POST" action="<%= $c->url_for( 'do_login' ) %>">

    <%= include '_base/form/input', type => 'email', name => 'email', 
        title => 'Email Address', 
        help  => '',
        value => $c->stash->{form}->{email}
    %>
    
    <%= include '_base/form/input', type => 'password', name => 'password', 
        title => 'Password', 
        help  => '',
        value => $c->stash->{form}->{password}
    %>
    
    <button type="submit" class="btn btn-primary float-end">Login</button>
</form>

