% layout 'standard', title => 'Register', sb_active => 'register';

<h2 class="mt-5 display-6 mb-4">Create an account</h2>

%= include '_base/status_window';

<form autocomplete="off" style="margin-top: 1.5em" method="POST" action="<%= $c->url_for( 'do_register_open' ) %>">

    <%= include '_base/form/input', type => 'text', name => 'name', 
        title => 'Your name', 
        help  => '',
        value => $c->stash->{form}->{name}
    %>

    <%= include '_base/form/input', type => 'email', name => 'email', 
        title => 'Email Address', 
        help  => '',
        value => $c->stash->{form}->{email}
    %>
    
    <%= include '_base/form/input', type => 'password', name => 'password', 
        title => 'Password', 
        help  => '',
        value => $c->stash->{form}->{password}
    %>
    
    <%= include '_base/form/input', type => 'password', name => 'password_confirm', 
        title => 'Confirm Password', 
        help  => '',
        value => $c->stash->{form}->{password_confirm}
    %>

    <button type="submit" class="btn btn-primary float-end">Create Account</button>
</form>

