% layout 'standard', title => 'Reset Password', sb_active => 'forgot';

<h2 class="mt-5 display-6 mb-4">Reset Password</h2>

%= include '_base/status_window';

<form autocomplete="off" style="margin-top: 1.5em" method="POST" action="<%= $c->url_for() %>">
    
    <%= include '_base/form/input', type => 'password', name => 'password', 
        title => 'Enter your new password', 
        help  => '',
        value => $c->stash->{form_password}
    %>
    
    <%= include '_base/form/input', type => 'password', name => 'password_confirm', 
        title => 'Confirm your new password', 
        help  => '',
        value => $c->stash->{form_password_confirm}
    %>
    

    <button type="submit" class="btn btn-primary float-end">Reset Password</button>
</form>
