% layout 'standard', title => 'Dashboard', sb_active => 'dashboard';

%= include 'dashboard/_blog_nav', page => 'page-create'

%= include '_base/status_window';

<p class="mt-3 fs-4" >Create a new page!</p>

<form autocomplete="off" method="POST" action="<%= $c->url_for( 'do_dashboard_blog_page' ) %>">
    <div class="mt-3 mb-3">
        <label for="pagePath" class="col-form-label">
            File Path - 
            The path for the page, for example enter <span class="fw-bolder">about</span> for a URL like about.html. <br />
            Then, if you want, use permalink: /about/ in Page Headers for a clean url.
        </label>
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">https://<%= $blog->domain->name %>/</span>
            <input type="text" class="form-control" id="pagePath" name="pagePath" value="">
            <span class="input-group-text" id="basic-addon2">.html</span>
        </div>
    </div>
    
    <div class="mb-3">
        <label for="pageHeaders" class="form-label">
            Page Headers - 
            See <a target="_blank" href="https://jekyllrb.com/docs/front-matter/">Jekyll Front Matter Docs</a>
        </label>
        <textarea class="form-control" id="pageHeaders" name="pageHeaders" rows="5"></textarea>
    </div>

    <div class="mb-3">
        <label for="pageContent" class="form-label">Page Content</label>
        <textarea class="form-control" id="markdown_editor_panel" name="pageContent" rows="25"></textarea>
    </div>

    <div class="mb-3">
        <input type="submit" class="btn btn-primary btn-sm float-end" width="100%" value="Create Page">
    </div>

</form>

