% layout 'standard', title => 'Dashboard', sb_active => 'dashboard';

%= include 'dashboard/_blog_nav', page => 'posts'

%= include '_base/status_window';

<div class="row mt-3 mb-3">
    <div class="col">
        <div class="float-end">
            <a style="text-decoration: none;" href="<%= $c->url_for( 'show_dashboard_blog_post' ) %>">
                <span style="color: green; width: 32px; height: 32px;" data-feather="plus-circle"></span>
                <span style="color: black; vertical-align: 30%; font-size: 16px">New Post</span>
            </a>
        </div>
    </div>
</div>

<style>

.link-no-style {
    color: inherit;
    text-decoration: none;
}
.link-no-style:hover {
    text-decoration: underline;
}
</style>

<div class="card mb-5">
    <div class="card-header">
        Your Posts
    </div>
    <ul class="list-group list-group-flush">
        % for my $post ( @{$blog_posts} ) { 
            <li class="list-group-item list-group-item-action">
                <span style="margin-right: 0.25em" class="" data-feather="file-text"></span> 
                <a class="link-no-style" href="<%= $c->url_for( 'show_dashboard_blog_post_edit', { id => $blog->id } )->query( mdfile => $post->filename ) %>"><%= $post->headers->{title} %></a>
                
                <span class="float-end">
                    <a style="margin-right: 0.5em" class="link-no-style" href="<%= $c->url_for('show_dashboard_blog_post_delete')->query( post => $post->filename, title => $post->headers->{title} ) %>">[Delete]</a>
                </span>
                
            
            </li>
        % }
    </ul>
</div>