% layout 'standard', title => 'Dashboard', sb_active => 'dashboard';

%= include 'dashboard/_blog_nav', page => 'pages'

%= include '_base/status_window';

<div class="mt-3 mb-3 row">
    <div class="col">
        <div class="float-end" style="margin-right: 1em">
            <a style="text-decoration: none;" href="<%= $c->url_for( 'show_dashboard_blog_page' ) %>">
                <span style="color: green; width: 32px; height: 32px;" data-feather="plus-circle"></span>
                <cpan style="color: black; vertical-align: 30%; font-size: 16px">New Page</span>
            </a>
        </div>
    </div>
</div>

<table style="border: 1px solid #ccc" class="table">
    <tbody>
        <tr>
            <th class="text-nowrap">Path</th>
            <th class="text-nowrap">Edit</th>
            <th class="text-nowrap">Delete</th>
        </tr>
    </thead>
    <tbody>
        % for my $page ( @{$blog_pages} ) { 
        <tr>
            <td><%= $page->rel_path %></td>
            <td><a class="btn btn-sm btn-primary" href="<%= $c->url_for( 'show_dashboard_blog_page_edit', { id => $blog->id } )->query( file => $page->rel_path ) %>">Edit Page</a></td>
            <td>
                <form style="margin-top: 1.5em; display: inline;" method="POST" action="<%= $c->url_for( 'do_dashboard_blog_page_remove' ) %>">
                    <input type="hidden" name="file" value="<%= $page->rel_path %>">
                    <button type="submit" class="btn btn-sm btn-danger">Delete Page</button>
                </form>
            </td>
        </tr>
        % }
    </tbody>
</table>
