% layout 'standard', title => 'Dashboard', sb_active => 'dashboard';

%= include 'dashboard/_blog_nav', page => 'files'

%= include '_base/status_window';

<style>
.link-no-style {
    color: inherit;
    text-decoration: none;
}
.link-no-style:hover {
    text-decoration: underline;
}
</style>
                    

<div class="card mt-5 mb-5">
        <div class="card-header">
            % for my $dir ( @{$c->stash->{dir_nav_dirs}} ) {
                <a title="Go to <%= $dir %>" class="link-no-style" href="<%= $c->url_for( 'show_dashboard_blog_files', id => $blog->id )->query( dir => $dir ) %>"><%= $dir eq '/' ? 'docroot' : $dir %></a> /
                &nbsp;
            % }
            <a class="link-no-style" href="<%= $c->url_for( 'show_dashboard_blog_file', id => $blog->id )->query( name => $c->param('name'), dir => $c->param('dir') ) %>"><%= $c->param('name') %></a>
        </div>
        <div class="card-body">
            <p>Please confirm you'd like to delete the file, <span class="fw-bold"><%= $c->param('name') %></span>: (or, <a href="<%= $c->url_for('show_dashboard_blog_files', { id => $blog->id } )->query( dir => $c->param('dir') ) %>">go back</a>)</p>
            <form method="POST" action="<%= $c->url_for( 'do_dashboard_blog_file_delete', { id => $blog->id } ) %>">
                <input type="hidden" name="file_name" value="<%= $c->param('name') %>">
                <input type="hidden" name="file_path" value="<%= $c->param('dir') || '/' %>">
                <button class="btn btn-primary">Delete File</button>
            </form>
        </div>
    </div>
</div>



