% layout 'standard', title => 'Dashboard', sb_active => 'dashboard';

%= include 'dashboard/_blog_nav', page => 'settings'

%= include '_base/status_window';

<form autocomplete="off" method="POST" action="<%= $c->url_for( 'do_dashboard_blog_settings' ) %>"> 
    <div class="mt-3 mb-3">
        <label for="configTitle" class="col-sm-2 col-form-label">Title</label>
        <input type="text" class="form-control" id="configTitle" name="configTitle" value="<%= $c->stash->{form}->{title} %>">
    </div>
    
    <div class="mt-3 mb-3">
        <label for="configDesc" class="col-sm-2 col-form-label">Description</label>
        <input type="text" class="form-control" id="configDesc" name="configDesc" value="<%= $c->stash->{form}->{desc} %>">
    </div>

    <div class="mt-3 mb-3">
        <label for="configEmail" class="col-sm-2 col-form-label">Email</label>
        <input type="text" class="form-control" id="configEmail" name="configEmail" value="<%= $c->stash->{form}->{email} %>">
    </div>
    
    <div class="mb-3">
        <input type="submit" class="btn btn-primary btn-sm float-end" width="100%" value="Update Settings">
    </div>
</form>

<a href="<%= $c->url_for( 'show_dashboard_blog_config' ) %>">Show Config (Advanced)</a>

