% layout 'standard', title => 'Dashboard', sb_active => 'dashboard';

%= include 'dashboard/_blog_nav', page => 'edit'

%= include '_base/status_window';

<p class="mt-3 fs-4" >Editing <span class="fw-bolder"><%= $post->headers->{title} %></span></p>

<form method="POST" action="<%= $c->url_for( 'do_dashboard_blog_post_alter' ) %>">
    <input type="hidden" name="mdfile" value="<%= $post->filename %>">

    <div class="mb-3">
        <label for="postHeaders" class="form-label">
            Page Headers - 
            See <a target="_blank" href="https://jekyllrb.com/docs/front-matter/">Jekyll Front Matter Docs</a>
        </label>
        <textarea class="form-control" id="postHeaders" name="postHeaders" rows="5"><%= $post->headers_as_string %></textarea>
    </div>

    <div class="mb-3">
        <label for="postContent" class="form-label">
            Post Content - 
            See <a target="_blank" href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax">Markdown Syntax Docs</a>
        </label>
        <textarea class="form-control" id="postContent" name="postContent" rows="25"><%= $post->markdown %></textarea>
    </div>
    


    <div class="mb-3">
        <input type="submit" class="btn btn-primary btn-sm float-end" width="100%" value="Update Post">
    </div>

</form>

<a href="<%= $c->url_for( 'show_dashboard_blog_post_edit', { id => $blog->id } )->query(mdfile => $post->filename)  %>">Show Simple Editor (Go Back)</a>
