% layout 'standard', title => 'Dashboard', sb_active => 'dashboard';

%= include 'dashboard/_blog_nav', page => 'settings'

%= include '_base/status_window';

<form method="POST" action="<%= $c->url_for( 'do_dashboard_blog_config' ) %>"> 
    <div class="mt-3 mb-3">
        <label for="blogConfig" class="form-label">Blog Configuration (See <a target="_blank" href="https://jekyllrb.com/docs/configuration/">Jekyll Configuration Docs</a> to understand this file.</label>
        <textarea class="form-control" id="blogConfig" name="blogConfig" rows="25"><%= $c->stash->{form}->{config} %></textarea>
    </div>

    <div class="mb-3">
        <input type="submit" class="btn btn-primary btn-sm float-end" width="100%" value="Update Config">
    </div>
</form>

<a href="<%= $c->url_for( 'show_dashboard_blog_settings' ) %>">Show Settings (Go Back)</a>

