% layout 'standard', title => 'Create Blog', sb_active => 'dashboard';

<div class="mt-5">
    <div class="progress" style="height: 1px;">
        <div class="progress-bar" role="progressbar" style="width: 33%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        <div class="progress-bar bg-light" role="progressbar" style="width: 34%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        <div class="progress-bar bg-light" role="progressbar" style="width: 33%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div class="progress mt-1" style="height: 20px;">
        <div class="progress-bar bg-primary" role="progressbar" style="width: 33%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Template</div>
        <div class="text-center progress-bar-striped" role="progressbar" style="width: 33%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Domain Name</div>
        <div class="text-center progress-bar-striped" role="progressbar" style="width: 34%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Blog Settings</div>
    </div>
</div>

<h3 class="h3 mt-4 mb-4">Create new blog: Template</h3>

%= include '_base/status_window';

<p class="fs-5 text-muted mb-4">The first step of creating your new blog is to choose a template.</p>

<p class="fs-5 text-muted mb-4">Select one below to get started, and if you'd like it can be further customized later.</p>

<div class="row">
    <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
            <img src="https://raw.githubusercontent.com/symkat/MyJekyllBlog/56a4989d7c43432c7ff550d90d4739dcf993c5e9/.github/images/minima.png" class="card-img-top" alt="Theme - Minima">
            <div class="card-body">
                <h5 class="card-title">Minima</h5>
                <p class="card-text">Minima is a one-size-fits-all Jekyll theme for writers. It's Jekyll's default (and first) theme.</p>
                <p class="card-text">Find more about this theme in its <a target="_blank" href="https://github.com/jekyll/minima">GitHub repository</a>.</p>

                <a class="w-100 btn btn-primary" href="<%= $c->url_for( 'show_blog_domain_hosted' )->query( theme => 'minima' ) %>">Choose This Theme &rarr;</a>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
            <img src="https://raw.githubusercontent.com/symkat/MyJekyllBlog/56a4989d7c43432c7ff550d90d4739dcf993c5e9/.github/images/jtd-dark.png" class="card-img-top" alt="Theme - Just The Docs">
            <div class="card-body">
                <h5 class="card-title">Just The Docs (Dark)</h5>
                <p class="card-text">A modern, highly customizable, and responsive Jekyll theme for documentation with built-in search, dark mode.</p>
                <p class="card-text">Find more about this theme in its <a target="_blank" href="https://github.com/just-the-docs/just-the-docs">GitHub repository</a>.</p>

                <a class="w-100 btn btn-primary" href="<%= $c->url_for( 'show_blog_domain_hosted' )->query( theme => 'just-the-docs-dark' ) %>">Choose This Theme &rarr;</a>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
            <img src="https://raw.githubusercontent.com/symkat/MyJekyllBlog/56a4989d7c43432c7ff550d90d4739dcf993c5e9/.github/images/jtd-light.png" class="card-img-top" alt="Theme - Just The Docs">
            <div class="card-body">
                <h5 class="card-title">Just The Docs</h5>
                <p class="card-text">A modern, highly customizable, and responsive Jekyll theme for documentation with built-in search.</p>
                <p class="card-text">Find more about this theme in its <a target="_blank" href="https://github.com/just-the-docs/just-the-docs">GitHub repository</a>.</p>

                <a class="w-100 btn btn-primary" href="<%= $c->url_for( 'show_blog_domain_hosted' )->query( theme => 'just-the-docs' ) %>">Choose This Theme &rarr;</a>
            </div>
        </div>
    </div>
</div>