% layout 'standard', title => 'Change Password', sb_active => 'password';

<h2 class="mt-5 display-6 mb-4">Change your password</h2>

%= include '_base/status_window';

<form style="margin-top: 1.5em" method="POST" action="<%= $c->url_for( 'do_change_password' ) %>">
    
    <%= include '_base/form/input', type => 'password', name => 'password', 
        title => 'Your current password', 
        help  => '',
        value => $c->stash->{form}->{password}
    %>
    
    <%= include '_base/form/input', type => 'password', name => 'new_password', 
        title => 'Your new password', 
        help  => '',
        value => $c->stash->{form}->{new_password}
    %>
    
    <%= include '_base/form/input', type => 'password', name => 'password_confirm', 
        title => 'Confirm your new password', 
        help  => '',
        value => $c->stash->{form}->{password_confirm}
    %>
    

    <button type="submit" class="btn btn-primary float-end">Change Password</button>
</form>
