% layout 'standard', title => 'Profile', sb_active => 'profile';

<h2 class="mt-5 display-6 mb-4">Change your name or email</h2>

%= include '_base/status_window';

<form style="margin-top: 1.5em" method="POST" action="<%= $c->url_for( 'do_profile' ) %>">

    <%= include '_base/form/input', type => 'text', name => 'name', 
        title => 'Your name', 
        help  => '',
        value => $c->stash->{form}->{name},
    %>

    <%= include '_base/form/input', type => 'email', name => 'email', 
        title => 'Email Address', 
        help  => '',
        value => $c->stash->{form}->{email},
    %>
    
    <%= include '_base/form/input', type => 'password', name => 'password', 
        title => 'Your password (required for these changes)', 
        help  => '',
        value => $c->stash->{form}->{password}
    %>
    
    <button type="submit" class="btn btn-primary float-end">Update Profile</button>
</form>
